FROM golang:1.17-alpine3.14 AS build-env

WORKDIR /app
ADD . .

RUN go build -o .build/service ./cmd/service

FROM alpine:3.14 AS server-run

COPY --from=build-env /app/.build/service /app/service

WORKDIR /app

EXPOSE 40159
CMD /app/service
